.about-me {
    background-color: #f9f9f9;
    padding: 80px 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-text {
    flex: 1;
    max-width: 50%;
    padding-right: 30px;
    animation: slide-in-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    transition: transform 1s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
        font-size: 2.5em;
        margin-bottom: 20px;
        color: #333;
    }

    p {
        font-size: 1.1em;
        line-height: 1.6;
        color: #555;
        margin-bottom: 20px;
        text-align: center;
    }

    .contact-btn {
        display: inline-block;
        padding: 15px 25px;
        background-color: #53ae47;
        color: #fff;
        text-decoration: none;
        border-radius: 10px;
        transition: background-color 1s ease;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
        font-size: 1.1em;
        transition: transform 1s ease-in-out;

        &:hover {
            background-color: #4c9842;
            transform: translateY(-3px);
        }
    }
}

.about-image {
    flex: 1;
    max-width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    animation: slide-in-right 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    transition: transform 1s ease-in-out;
    img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
}

@media screen and (max-width: 992px) {
    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about-text,
    .about-image {
        max-width: 100%;
        padding: 0;
        text-align: center;
    }

    .about-text {
        margin-bottom: 40px;
    }
}
