.catalogue {
  padding: 40px 5%; /* Adjust padding to be responsive */
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  padding: 80px 20px;

  .catalogueIntro {
    text-align: center;
    margin-bottom: 40px;
    animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      transition: transform 1s ease-in-out;

    h1 {
      font-size: 2.5em;
      font-weight: 700;
      text-align: center;
      color: #333;
    }

    p {
      font-size: 1.1em;
      line-height: 1.6;
      color: #555;
    }
  }

  .sections {
    .section {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
      margin-bottom: 40px;
      animation: slide-in-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      transition: transform 1s ease-in-out;

      .section-header {
        text-align: center;
        margin-bottom: 30px;

        h2 {
          font-size: 2.5em;
          margin-bottom: 10px;
          color: #333;
        }

        p {
          font-size: 1.1em;
          line-height: 1.6;
          color: #555;
        }
      }

      .image-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        .image {
          flex: 1 1 calc(33.33% - 20px); /* Distribute three images evenly and considering the gap */
          max-width: calc(33.33% - 20px); /* Account for the gap */
          position: relative;

          img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
            transition: transform 0.3s ease;

            &:hover {
              transform: scale(1.05);
            }
          }
        }
      }
      .show-more {
        text-align: center;
        margin-top: 40px;

        button {
          padding: 15px 25px;
          background-color: #53ae47;
          color: white;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          transition: background-color 0.3s ease, transform 0.3s ease;
          font-size: 1.1em;

          &:hover {
            background-color: #4c9842;
            transform: translateY(-3px);
          }
        }

        // Apply fade-in/out animation during state changes
        &.ng-enter,
        &.ng-leave {
          button {
            opacity: 0;
          }
          transition: opacity 0.5s ease;
        }

        &.ng-leave.ng-leave-active,
        &.ng-enter.ng-enter-active {
          button {
            opacity: 1;
          }
        }
      }
    }
  }

}
@media (max-width: 768px) {
  .catalogue {
    padding: 60px 5%; /* Adjust padding to be responsive */
  }

  .sections .section .image-grid .image {
    flex: 1 1 calc(50% - 20px); /* Show two images per row on smaller screens */
    max-width: calc(50% - 20px); /* Adjust max-width for smaller screens */
  }
}

@media (max-width: 480px) {
  .catalogue {
    padding: 70px 5%; /* Adjust padding to be responsive */
  }
  .sections .section .image-grid .image {
    flex: 1 1 100%; /* Show one image per row on even smaller screens */
    max-width: 100%; /* Adjust max-width for smaller screens */
  }
}